{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sama-massaggi-benessere",
  "compatibility_date": "2026-09-25",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  }
}
